# APIComponents

./: IdentityAuth.sln  readme.md
AuthTest/: UnitTest1.cs
Cache/CacheService/: CacheService.sln
Cache/CacheService/CacheService.ApiService/: CacheService.ApiService.csproj
Cache/CacheService/CacheService.AppHost/: CacheService.AppHost.csproj  Program.cs
Cache/CacheService/CacheService.AppHost/Properties/: launchSettings.json
Identity/AuthTest/: AuthControllerTest.cs  AuthTest.csproj  RoleControllerTest.cs  UserRoleControllerTest.cs
Identity/Docs/: ProcessDetails.excalidraw
Identity/IdentityAuth/: Dockerfile  IdentityAuth.csproj  IdentityAuth.sln  Program.cs  app.db  appsettings.json
Identity/IdentityAuth/Data/: AppDbContext.cs  (+3 more)
Identity/SubscriptionAuth/: Program.cs  SubscriptionAuth.csproj  SubscriptionAuth.http  SubscriptionAuth.sln  WeatherForecast.cs
IdentityAuth/: IdentityAuth.csproj  IdentityAuth.http  Program.cs  app.db
IdentityAuth/Controllers/: RolesController.cs  WeatherForecastController.cs
IdentityAuth/Migrations/: 20250213100550_InitialCreate.Designer.cs  20250214020900_AddedIdentityRole.cs
IdentityAuth/Models/: RoleModel.cs  UserRoleModel.cs
IdentityAuth/Services/: EmailSender.cs
Logging/: Logging.http  Logging.sln
Logging/Controllers/: WeatherForecastController.cs
Logging/LoggingService/: LoggingService.sln
Logging/LoggingService/LoggingService.AppHost/: LoggingService.AppHost.csproj  Program.cs
Logging/LoggingService/LoggingService.AppHost/Properties/: launchSettings.json
Logging/Properties/: launchSettings.json
(+90 files in other folders)
