{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5U-2KccFT4HG2ZHRBK_WT",
      "type": "text",
      "x": -553.228241604579,
      "y": -55.1274768197236,
      "width": 485.29583740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRV",
      "roundness": null,
      "seed": 1222767032,
      "version": 62,
      "versionNonce": 1385633720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Send required data to the endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send required data to the endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmkAJ2OZGODTaydt7FNZB",
      "type": "rectangle",
      "x": -582.6160060098427,
      "y": -68.66415252106756,
      "width": 562.2155350537209,
      "height": 58.489514262488996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRl",
      "roundness": {
        "type": 3
      },
      "seed": 800533960,
      "version": 40,
      "versionNonce": 399597512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtODuXCOIRH87gf2neSxC",
          "type": "arrow"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "mtj7uJp-OZHZ4V9PWowUm",
      "type": "rectangle",
      "x": -708.8985383431606,
      "y": 93.07227475694958,
      "width": 887.2566794997414,
      "height": 543.926920910711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRt",
      "roundness": {
        "type": 3
      },
      "seed": 527064504,
      "version": 264,
      "versionNonce": 273375416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtODuXCOIRH87gf2neSxC",
          "type": "arrow"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "zEW3xmt6-xMxY2ouVXW-4",
      "type": "text",
      "x": -670.3221609736069,
      "y": 60.28235399282869,
      "width": 186.98388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRx",
      "roundness": null,
      "seed": 721003464,
      "version": 26,
      "versionNonce": 1965172424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "login endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtODuXCOIRH87gf2neSxC",
      "type": "arrow",
      "x": -330.85004012153183,
      "y": -1.439849798457658,
      "width": 1.78233802637493,
      "height": 92.58330568692958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRz",
      "roundness": {
        "type": 2
      },
      "seed": 1682617528,
      "version": 41,
      "versionNonce": 42895800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.78233802637493,
          92.58330568692958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmkAJ2OZGODTaydt7FNZB",
        "focus": 0.10696208822974718,
        "gap": 8.73478846012091,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mtj7uJp-OZHZ4V9PWowUm",
        "focus": -0.13038416763678726,
        "gap": 1.9288188684776628,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JojfNqUL29_fOc-N8LfGg",
      "type": "rectangle",
      "x": -651.0339722888298,
      "y": 127.7910143895482,
      "width": 734.8799888900032,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzV",
      "roundness": {
        "type": 3
      },
      "seed": 1429135288,
      "version": 56,
      "versionNonce": 448925128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPHER9-eWtMFe2pJotwGS"
        },
        {
          "id": "5AA_qG2-SlA0zgx1zXlDZ",
          "type": "arrow"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "SPHER9-eWtMFe2pJotwGS",
      "type": "text",
      "x": -645.4238423457813,
      "y": 132.7910143895482,
      "width": 723.6597290039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzd",
      "roundness": null,
      "seed": 106796728,
      "version": 80,
      "versionNonce": 1954845368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Finalize the scheme to use based on query parameter\n(Application/Bearer) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JojfNqUL29_fOc-N8LfGg",
      "originalText": "Finalize the scheme to use based on query parameter\n(Application/Bearer) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pOqZH6DcMYYm3KebC2PG",
      "type": "rectangle",
      "x": -641.3898779464413,
      "y": 237.73368989277702,
      "width": 729.0935322845702,
      "height": 86.79684908149642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzt",
      "roundness": {
        "type": 3
      },
      "seed": 475856056,
      "version": 66,
      "versionNonce": 751926200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00qKHIGJCegfjnkU499Ko"
        },
        {
          "id": "5AA_qG2-SlA0zgx1zXlDZ",
          "type": "arrow"
        },
        {
          "id": "_3YYy9V9huh2W-38qQKrV",
          "type": "arrow"
        },
        {
          "id": "0mJw4Epy6fGwpOjv4M5F8",
          "type": "arrow"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "00qKHIGJCegfjnkU499Ko",
      "type": "text",
      "x": -579.1170070678281,
      "y": 263.63211443352526,
      "width": 604.5477905273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzx",
      "roundness": null,
      "seed": 849661640,
      "version": 62,
      "versionNonce": 1608465352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Use Signin Manager to signin using password",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pOqZH6DcMYYm3KebC2PG",
      "originalText": "Use Signin Manager to signin using password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2vwFkawlIp58tEIB2RLD",
      "type": "rectangle",
      "x": -658.7492477627407,
      "y": 525.1277012959541,
      "width": 327.8992076412088,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzz",
      "roundness": {
        "type": 3
      },
      "seed": 402530232,
      "version": 77,
      "versionNonce": 2107196600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsKXvZKXEf6Pgge2SmtYW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLJnCHaNNCQoEJsBZQwBA"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "kLJnCHaNNCQoEJsBZQwBA",
      "type": "text",
      "x": -630.5015787565894,
      "y": 530.1277012959541,
      "width": 271.40386962890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzG",
      "roundness": null,
      "seed": 2002839240,
      "version": 41,
      "versionNonce": 924091080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Verify 2fa and send\nresponse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2vwFkawlIp58tEIB2RLD",
      "originalText": "Verify 2fa and send response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7BcKXE-NojdzuQPR_IJ2",
      "type": "rectangle",
      "x": -249.8396476454684,
      "y": 513.554788085088,
      "width": 333.68566424664186,
      "height": 84.86803021301881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzV",
      "roundness": {
        "type": 3
      },
      "seed": 269797064,
      "version": 76,
      "versionNonce": 1417670072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_iyoGqRd1DSg_01R8THE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D3M-xe2xQeD1iafh0faLK"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "D3M-xe2xQeD1iafh0faLK",
      "type": "text",
      "x": -184.48277743620997,
      "y": 538.4888031915974,
      "width": 202.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzd",
      "roundness": null,
      "seed": 1694100936,
      "version": 31,
      "versionNonce": 638118344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Send Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7BcKXE-NojdzuQPR_IJ2",
      "originalText": "Send Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AA_qG2-SlA0zgx1zXlDZ",
      "type": "arrow",
      "x": -305.7753948313218,
      "y": 210.73022573408923,
      "width": 0,
      "height": 25.07464529021007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzl",
      "roundness": {
        "type": 2
      },
      "seed": 595308744,
      "version": 17,
      "versionNonce": 1252619960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.07464529021007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JojfNqUL29_fOc-N8LfGg",
        "focus": 0.060367454068241816,
        "gap": 2.939211344541036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8pOqZH6DcMYYm3KebC2PG",
        "focus": -0.07936507936507976,
        "gap": 1.9288188684776912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3YYy9V9huh2W-38qQKrV",
      "type": "arrow",
      "x": -299.98893822588866,
      "y": 320.67290123731806,
      "width": 1.9288188684777197,
      "height": 30.861101895643174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzt",
      "roundness": {
        "type": 2
      },
      "seed": 480827832,
      "version": 20,
      "versionNonce": 668496072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9288188684777197,
          30.861101895643174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pOqZH6DcMYYm3KebC2PG",
        "focus": 0.06975217462662099,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bSLbSFDg_shEUCt2Okvqp",
        "focus": -0.034794025931396605,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsKXvZKXEf6Pgge2SmtYW",
      "type": "arrow",
      "x": -340.4941344639203,
      "y": 444.11730881989075,
      "width": 67.50866039671939,
      "height": 73.29511700215261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1057949112,
      "version": 34,
      "versionNonce": 884596664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AapJumpRauroExzribO3X"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.50866039671939,
          73.29511700215261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSLbSFDg_shEUCt2Okvqp",
        "focus": 0.028860028860029016,
        "gap": 6.75086603967199,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j2vwFkawlIp58tEIB2RLD",
        "focus": 0.22137404580152847,
        "gap": 7.715275473910708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AapJumpRauroExzribO3X",
      "type": "text",
      "x": -396.7884579484128,
      "y": 463.264867320967,
      "width": 45.079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzy",
      "roundness": null,
      "seed": 919844280,
      "version": 9,
      "versionNonce": 1948194760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsKXvZKXEf6Pgge2SmtYW",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_iyoGqRd1DSg_01R8THE",
      "type": "arrow",
      "x": -325.0635835160987,
      "y": 442.18848995141315,
      "width": 67.50866039671939,
      "height": 77.6192041938296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzz",
      "roundness": {
        "type": 2
      },
      "seed": 2116765896,
      "version": 36,
      "versionNonce": 852830392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOzpfdpdTl2pZweqKwK30"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.50866039671939,
          77.6192041938296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSLbSFDg_shEUCt2Okvqp",
        "focus": 0.20913749863700803,
        "gap": 4.822047171194384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-7BcKXE-NojdzuQPR_IJ2",
        "focus": -0.7022834984920301,
        "gap": 7.715275473910879,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOzpfdpdTl2pZweqKwK30",
      "type": "text",
      "x": -308.55724678697726,
      "y": 463.498092048328,
      "width": 34.49598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzV",
      "roundness": null,
      "seed": 1006140856,
      "version": 8,
      "versionNonce": 1861803720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_iyoGqRd1DSg_01R8THE",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvqN847vl3aWwPjuj3pHQ",
      "type": "text",
      "x": 447.8717251869898,
      "y": 43.22685066903284,
      "width": 278.1238708496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzx",
      "roundness": null,
      "seed": 302611912,
      "version": 22,
      "versionNonce": 406540488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705336256,
      "link": null,
      "locked": false,
      "text": "Signin Manager Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin Manager Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKAz8qaPqzMuNfXgsfDss",
      "type": "rectangle",
      "x": 414.5874648016604,
      "y": 96.99373282994947,
      "width": 865.3907700185623,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1676144072,
      "version": 62,
      "versionNonce": 64896456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Unumev82ymrIa3rPl4PvC"
        }
      ],
      "updated": 1740705517682,
      "link": null,
      "locked": false
    },
    {
      "id": "Unumev82ymrIa3rPl4PvC",
      "type": "text",
      "x": 434.25498726211345,
      "y": 101.99373282994947,
      "width": 826.0557250976562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzv",
      "roundness": null,
      "seed": 827493576,
      "version": 6,
      "versionNonce": 381699768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705541008,
      "link": null,
      "locked": false,
      "text": "While signing in the signinmanager calls the\nHandleSignInAsync() function\n that we have overridden in the  CustomBearerTokenHandler\nfile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKAz8qaPqzMuNfXgsfDss",
      "originalText": "While signing in the signinmanager calls the HandleSignInAsync() function\n that we have overridden in the  CustomBearerTokenHandler file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80PMI0yA2OpO8ojEsMke3",
      "type": "rectangle",
      "x": 427.38910341140263,
      "y": 301.81995058582214,
      "width": 842.3478205210265,
      "height": 148.49900787300783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1952981432,
      "version": 86,
      "versionNonce": 984080584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Td96rDqTLDtCXLIjHKyXV"
        }
      ],
      "updated": 1740705706344,
      "link": null,
      "locked": false
    },
    {
      "id": "Td96rDqTLDtCXLIjHKyXV",
      "type": "text",
      "x": 435.70311987308776,
      "y": 341.06945452232605,
      "width": 825.7197875976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzV",
      "roundness": null,
      "seed": 569495480,
      "version": 107,
      "versionNonce": 1535150024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705706344,
      "link": null,
      "locked": false,
      "text": "The HandleSignInAsync() function writes the response after\nthe login process in completed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80PMI0yA2OpO8ojEsMke3",
      "originalText": "The HandleSignInAsync() function writes the response after the login process in completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEa5oH_j3iviHV70DyJEc",
      "type": "text",
      "x": 417.14779252360904,
      "y": 498.96518517584957,
      "width": 867.8079297392255,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzl",
      "roundness": null,
      "seed": 281406136,
      "version": 281,
      "versionNonce": 1918392248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705848032,
      "link": null,
      "locked": false,
      "text": "The CustomBearerTokenHandler inherits the \nSignInAuthenticationHandler so that we can handle the signin\nprocess ourself by overriding the method HandleSignInAsync()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The CustomBearerTokenHandler inherits the \nSignInAuthenticationHandler so that we can handle the signin process ourself by overriding the method HandleSignInAsync()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d9NVnI3z6l2k9OXS6fr06",
      "type": "rectangle",
      "x": -660.7501784166716,
      "y": 747.3169742048455,
      "width": 2058.5034884465213,
      "height": 806.5032324137491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1963249096,
      "version": 240,
      "versionNonce": 1433841080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706244295,
      "link": null,
      "locked": false
    },
    {
      "id": "8-davNcc_pN-aXAUKuO0V",
      "type": "text",
      "x": -660.7501784166715,
      "y": 698.6707474878257,
      "width": 275.3238525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzx",
      "roundness": null,
      "seed": 624768184,
      "version": 61,
      "versionNonce": 230867640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705904197,
      "link": null,
      "locked": false,
      "text": "Token Configuration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0Jau4cL4LWBxO-RAFzK3",
      "type": "rectangle",
      "x": -604.4229685338064,
      "y": 824.1268058632977,
      "width": 1362.0943480765538,
      "height": 443.64622671701966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1510322376,
      "version": 171,
      "versionNonce": 2017013192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8pSvddSgpQt-FYrpFA74"
        }
      ],
      "updated": 1740706885230,
      "link": null,
      "locked": false
    },
    {
      "id": "o8pSvddSgpQt-FYrpFA74",
      "type": "text",
      "x": -599.4229685338064,
      "y": 853.4499192218075,
      "width": 1318.9954833984375,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzV",
      "roundness": null,
      "seed": 409425592,
      "version": 325,
      "versionNonce": 1398813896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706885230,
      "link": null,
      "locked": false,
      "text": "In CustomBearerTokenExtensions class we make use of AuthenticationBuilder to extend our\ncustombearerhander so that we can use it in program.cs file.\nbuilder.Services.AddAuthentication()\n    .AddCustomBearerToken(IdentityConstants.BearerScheme, options =>\n    {\n        options.BearerTokenExpiration = TimeSpan.FromMinutes(30); // Set token expiration\n        options.RefreshTokenExpiration = TimeSpan.FromDays(7); // Set refresh token expiration\n    });\n\nHere the AddCustomBearerToken is our custom method added in CustomBearerTokenExtensions\nclass that takes bearer scheme as first parameter and config options as second parameter.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N0Jau4cL4LWBxO-RAFzK3",
      "originalText": "In CustomBearerTokenExtensions class we make use of AuthenticationBuilder to extend our custombearerhander so that we can use it in program.cs file.\nbuilder.Services.AddAuthentication()\n    .AddCustomBearerToken(IdentityConstants.BearerScheme, options =>\n    {\n        options.BearerTokenExpiration = TimeSpan.FromMinutes(30); // Set token expiration\n        options.RefreshTokenExpiration = TimeSpan.FromDays(7); // Set refresh token expiration\n    });\n\nHere the AddCustomBearerToken is our custom method added in CustomBearerTokenExtensions class that takes bearer scheme as first parameter and config options as second parameter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFd-Ko5eSL1Y3TE0ZbXmd",
      "type": "text",
      "x": -596.7419853679611,
      "y": 780.6012345901746,
      "width": 422.351806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzl",
      "roundness": null,
      "seed": 313125560,
      "version": 43,
      "versionNonce": 842607800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740707010877,
      "link": null,
      "locked": false,
      "text": "CustomBearerTokenExtensions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomBearerTokenExtensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y17j4Fnom0EAojoeQ1fa5",
      "type": "rectangle",
      "x": 806.317606259767,
      "y": 1036.6340067850158,
      "width": 550.4704602189081,
      "height": 230.24131088779362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1379093432,
      "version": 184,
      "versionNonce": 882906056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwoOvcOhoR98hkOMtTvfp"
        }
      ],
      "updated": 1740706894320,
      "link": null,
      "locked": false
    },
    {
      "id": "RwoOvcOhoR98hkOMtTvfp",
      "type": "text",
      "x": 821.4749860274242,
      "y": 1046.7546622289126,
      "width": 520.1557006835938,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzztV",
      "roundness": null,
      "seed": 2103385016,
      "version": 305,
      "versionNonce": 1845123784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706894320,
      "link": null,
      "locked": false,
      "text": "In this class we inherit from the\nSignInAuthenticationHandler class and\noverride the HandleSignInAsync()\nmethod to override the default signin\nbehaviour and write response to the\nresponse body.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y17j4Fnom0EAojoeQ1fa5",
      "originalText": "In this class we inherit from the SignInAuthenticationHandler class and override the HandleSignInAsync() method to override the default signin behaviour and write response to the response body.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE7TY9L40xeTuT_dea-h9",
      "type": "text",
      "x": 821.6795725914576,
      "y": 995.6687632338412,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzx",
      "roundness": null,
      "seed": 323999176,
      "version": 63,
      "versionNonce": 104151992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706879808,
      "link": null,
      "locked": false,
      "text": "CustomBearerTokenHandler",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomBearerTokenHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgUQevXRfLwlU_wbz1iwJ",
      "type": "rectangle",
      "x": 798.6366230939218,
      "y": 829.2474613071946,
      "width": 529.9878384433209,
      "height": 133.13704154131722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 1600611016,
      "version": 89,
      "versionNonce": 199282872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ9BJLm-8WJCQCC73lvRs"
        }
      ],
      "updated": 1740706857179,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ9BJLm-8WJCQCC73lvRs",
      "type": "text",
      "x": 832.3646426573791,
      "y": 843.3159820778533,
      "width": 462.53179931640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzd",
      "roundness": null,
      "seed": 1249674680,
      "version": 113,
      "versionNonce": 1240857016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706857179,
      "link": null,
      "locked": false,
      "text": "Used to extend the configuration\nand add data protector to the\ntokens.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgUQevXRfLwlU_wbz1iwJ",
      "originalText": "Used to extend the configuration and add data protector to the tokens.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n48P3sMNUHzbwfTmSR8Ds",
      "type": "text",
      "x": 803.7572785378186,
      "y": 783.1615623121232,
      "width": 503.77581787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzl",
      "roundness": null,
      "seed": 908776120,
      "version": 23,
      "versionNonce": 1949234632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706813824,
      "link": null,
      "locked": false,
      "text": "CustomBearerTokenConfigureOptions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomBearerTokenConfigureOptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huztKyGrkLJbT3yud-8tk",
      "type": "rectangle",
      "x": -606.9832962557548,
      "y": 1389.9592324138962,
      "width": 1943.2887409588427,
      "height": 99.85278115598794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 287852744,
      "version": 111,
      "versionNonce": 26502600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYmQ6kvSWofwAfy2K807l"
        }
      ],
      "updated": 1740706937064,
      "link": null,
      "locked": false
    },
    {
      "id": "CYmQ6kvSWofwAfy2K807l",
      "type": "text",
      "x": -565.5682958935209,
      "y": 1404.8856229918902,
      "width": 1860.458740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzv",
      "roundness": null,
      "seed": 158511544,
      "version": 190,
      "versionNonce": 629340104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740707001199,
      "link": null,
      "locked": false,
      "text": "The Token Generation login is handled in the handler class but there is another service that has methods to generate and validate the\ntokens to add more customizability to the code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huztKyGrkLJbT3yud-8tk",
      "originalText": "The Token Generation login is handled in the handler class but there is another service that has methods to generate and validate the tokens to add more customizability to the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpaovnIOcKEXRTzLz-F8o",
      "type": "text",
      "x": -578.8196913143223,
      "y": 1354.1146443066186,
      "width": 177.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aRzzzzzzzzx",
      "roundness": null,
      "seed": 682404296,
      "version": 32,
      "versionNonce": 1489032888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740706935124,
      "link": null,
      "locked": false,
      "text": "TokenService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TokenService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnTTmFzLfRbkC7ubqxWF5",
      "type": "frame",
      "x": -761.6632321185627,
      "y": -102.2340923568068,
      "width": 2257.7533913351153,
      "height": 1701.1440288201748,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 831073720,
      "version": 152,
      "versionNonce": 239992520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705273211,
      "link": null,
      "locked": false,
      "name": "Login Process"
    },
    {
      "id": "bSLbSFDg_shEUCt2Okvqp",
      "type": "rectangle",
      "x": -647.1763345518744,
      "y": 350.5695936987224,
      "width": 729.0935322845702,
      "height": 86.79684908149642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1152162248,
      "version": 95,
      "versionNonce": 419546568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lbVIeYkc5C-dTMVs9R-s"
        },
        {
          "id": "_3YYy9V9huh2W-38qQKrV",
          "type": "arrow"
        },
        {
          "id": "bsKXvZKXEf6Pgge2SmtYW",
          "type": "arrow"
        },
        {
          "id": "A_iyoGqRd1DSg_01R8THE",
          "type": "arrow"
        }
      ],
      "updated": 1740705273392,
      "link": null,
      "locked": false
    },
    {
      "id": "_lbVIeYkc5C-dTMVs9R-s",
      "type": "text",
      "x": -598.8474333998238,
      "y": 376.46801823947055,
      "width": 632.4357299804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aU",
      "roundness": null,
      "seed": 377888968,
      "version": 138,
      "versionNonce": 1161583288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740705273392,
      "link": null,
      "locked": false,
      "text": "Check if two factor authentication is required",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSLbSFDg_shEUCt2Okvqp",
      "originalText": "Check if two factor authentication is required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mJw4Epy6fGwpOjv4M5F8",
      "type": "arrow",
      "x": 103.13420528595043,
      "y": 282.0965238677641,
      "width": 269.0346415868778,
      "height": 19.80544048434524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 366137784,
      "version": 48,
      "versionNonce": 707360200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740705656437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0346415868778,
          -19.80544048434524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pOqZH6DcMYYm3KebC2PG",
        "focus": 0.37827023699600076,
        "gap": 15.43055094782153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5XogzFcxJ02qAk8xPVe0J",
        "focus": 0.39185496234086553,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5XogzFcxJ02qAk8xPVe0J",
      "type": "rectangle",
      "x": 373.1688468728282,
      "y": 77.641723809128,
      "width": 943.1924266855947,
      "height": 537.5775400679383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qnTTmFzLfRbkC7ubqxWF5",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1755479752,
      "version": 74,
      "versionNonce": 2002161352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mJw4Epy6fGwpOjv4M5F8",
          "type": "arrow"
        }
      ],
      "updated": 1740705656437,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}